#Obtained From http://www.euskaltzaindia.net/arauak/dok/Araua_0038.pdf
# http://www.iso.org/iso/list-en1-semic-2.txt
AF=Afganistan
#AX
AL=Albania
DZ=Aljeria
#AMERICAN SAMOA;AS
AD=Andorra
AO=Angola
#ANGUILLA;AI
#ANTARCTICA;AQ
AG=Antigua eta Barbuda
AR=Argentina
AM=Armenia
#ARUBA;AW
AU=Australia
AT=Austria
AZ=Azerbaijan
BS=Bahamak
BH=Bahrain
BD=Bangladesh
BB=Barbados
BY=Bielorrusia
BE=Belgika
BZ=Belize
BJ=Benin
#BERMUDA;BM
BT=Bhutan
BO=Bolivia
BA=Bosnia-Herzegovina
BW=Botswana
#BOUVET ISLAND;BV
BR=Brasil
#BRITISH INDIAN OCEAN TERRITORY;IO
BN=Brunei
BG=Bulgaria
BF=Burkina Faso
BI=Burundi
KH=Kanbodia
CM=Kamerun
CA=Kanada
CV=Cabo Verde
#CAYMAN ISLANDS;KY
CF=Afrika Erdiko Errepublika
TD=Txad
CL=Txile
CN=Txina
#CHRISTMAS ISLAND;CX
#COCOS (KEELING) ISLANDS;CC
CO=Kolonbia
KM=Komoreak
CG=Kongo
CD=Kongo
#COOK ISLANDS;CK
CR=Costa Rica
CI=Boli Kosta,
HR=Kroazia
CU=Kuba
CY=Zipre
CZ=Txekia
DK=Danimarka
DJ=Djibuti
DM=Dominika
DO=Dominikar Errepublika
EC=Ekuador
EG=Egipto
SV=El Salvador
GQ=Ekuatore Ginea
ER=Eritrea
EE=Estonia
ET=Etiopia
#FALKLAND ISLANDS (MALVINAS);FK
#FAROE ISLANDS;FO
FJ=Fiji
FI=Finlandia
FR=Frantzia
#FRENCH GUIANA;GF
#FRENCH POLYNESIA;PF
#FRENCH SOUTHERN TERRITORIES;TF
GA=Gabon
GM=Gambia
GE=Georgia
DE=Alemania
GH=Ghana
#GIBRALTAR;GI
GR=Grezia
#GREENLAND;GL
GD=Grenada
#GUADELOUPE;GP
#GUAM;GU
GT=Guatemala
#GUERNSEY;GG
GN=Ginea
GW=Ginea Bissau
GY=Guyana
HT=Haiti
#HEARD ISLAND AND MCDONALD ISLANDS;HM
VA=Vatikanoa
HN=Honduras
#HONG KONG;HK
HU=Hungaria
IS=Islandia
IN=India
ID=Indonesia
IR=Iran
IQ=Irak
IE=Irlanda
#ISLE OF MAN;IM
IL=Israel
IT=Italia
JM=Jamaika
JP=Japonia
#JERSEY;JE
JO=Jordania
KZ=Kazakhstan
KE=Kenya
KI=Kirgizistan
KP=Ipar Korea
KR=Hego Korea
KW=Kuwait
KG=Kirgizistan
LA=Laos
LV=Letonia
LB=Libano
LS=Lesotho
LR=Liberia
LY=Libia
LI=Liechtenstein
LT=Lituania
LU=Luxenburg
#MACAO;MO
MK=Mazedonia
MG=Madagaskar
MW=Malawi
MY=Malaysia
MV=Maldivak
ML=Mali
MT=Malta
MH=Marshall Uharteak
#MARTINIQUE;MQ
MR=Mauritania
MU=Maurizio
#MAYOTTE;YT
MX=Mexiko
FM=Mikronesia
MD=Moldavia
MC=Monako
MN=Mongolia
ME=Montenegro
#MONTSERRAT;MS
MA=Maroko
MZ=Mozambike
MM=Myanmar
NA=Namibia
NR=Nauru
NP=Nepal
NL=Herbehereak
#NETHERLANDS ANTILLES;AN
#NEW CALEDONIA;NC
NZ=Zeelanda Berria
NI=Nikaragua
NE=Niger
NG=Nigeria
#NIUE;NU
#NORFOLK ISLAND;NF
#NORTHERN MARIANA ISLANDS;MP
NO=Nikaragua
OM=Oman
PK=Pakistan
PW=Palau
#PALESTINIAN TERRITORY, OCCUPIED;PS
PA=Panama
PG=Papua Ginea Berria,
PY=Paraguai
PE=Peru
PH=Filipinak
#PITCAIRN;PN
PL=Polonia
PT=Portuga
PR=Puerto Rico
QA=Qatar
#REUNION;RE
RO=Errumania
RU=Errusia
RW=Ruanda
#SAINT BARTHÉLEMY;BL
#SAINT HELENA;SH
KN=Saint Kitts eta Nevis
LC=Santa Luzia
#SAINT MARTIN;MF
#SAINT PIERRE AND MIQUELON;PM
VC=Saint Vincent eta Grenadinak
WS=Samoa
SM=San Marino
ST=Sao Tome eta Principe
SA=Saudi Arabia
SN=Senegal
RS=Serbia
SC=Seychelleak
SL=Sierra Leona
SG=Singapur
SK=Eslovakia
SI=Eslovenia
SB=Salomon Uharteak
SO=Somalia
ZA=Hego Afrika
#SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS;GS
ES=Espainia
LK=Sri Lanka
SD=Sudan
SR=Surinam
#SVALBARD AND JAN MAYEN;SJ
SZ=Swazilandia
SE=Suedia
CH=Suitza
SY=Siria
TW=Taiwan
TJ=Tajikistan
TZ=Tanzania
TH=Thailandia
TL=Ekialdeko Timor,
TG=Togo
#TOKELAU;TK
TO=Tonga
TT=Trinidad eta Tobago
TN=Tunisia
TR=Turkia
TM=Turkmenistan
#TURKS AND CAICOS ISLANDS;TC
TV=Tuvalu
UG=Uganda
UA=Ukraina
AE=Arabiar Emirerri Batuak
GB=Erresuma Batua
US=Estatu Batuak
#UNITED STATES MINOR OUTLYING ISLANDS;UM
UY=Uruguay
UZ=Uzbekistan
VU=Vanuatu
VE=Venezuela
VN=Vietnam
#VIRGIN ISLANDS, BRITISH;VG
#VIRGIN ISLANDS, U.S.;VI
#WALLIS AND FUTUNA;WF
#WESTERN SAHARA;EH
YE=Yemen
ZM=Zambia
ZW=Zimbabwe